kotlin.code.style=official

GROUP=io.github.brooks0129
POM_ARTIFACT_ID=modify-string-res-key-plugin
VERSION_NAME=1.0.0

POM_NAME=modify-string-res-key-plugin
POM_DESCRIPTION=A library that can dynamically modify the library's string resource key during Android build time.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Brooks0129/ModifyStringResKeyPlugin/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Brooks0129/ModifyStringResKeyPlugin/
POM_SCM_CONNECTION=scm:git:git://github.com/Brooks0129/ModifyStringResKeyPlugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Brooks0129/ModifyStringResKeyPlugin.git

POM_DEVELOPER_ID=sander
POM_DEVELOPER_NAME=Sander Lee